<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="container">
        <h1>Chatbot</h1>
        <div class="chat-container" id="chat-container"></div>
        <input type="text" id="user-input" placeholder="Type your message...">
        <button onclick="sendMessage()">Send</button>
    </div>

    <script>
        function sendMessage() {
            var userInput = document.getElementById('user-input').value;
            var chatContainer = document.getElementById('chat-container');

            // Display user message
            var userMessage = document.createElement('div');
            userMessage.className = 'message user-message';
            userMessage.textContent = userInput;
            chatContainer.appendChild(userMessage);

            // Send user message to server
            fetch('/query', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ query: userInput }),
            })
            .then(response => response.json())
            .then(data => {
                // Display bot response
                var botMessage = document.createElement('div');
                botMessage.className = 'message bot-message';
                botMessage.textContent = data.response;
                chatContainer.appendChild(botMessage);

                // Scroll to bottom of chat container
                chatContainer.scrollTop = chatContainer.scrollHeight;
            });

            // Clear input field
            document.getElementById('user-input').value = '';
        }
    </script>
</body>
</html>