body {
    font-family: Arial, sans-serif;
    background-color: #010101;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #333333;
}
.chat-container {
    margin-top: 20px;
    padding: 10px;
    background-color: #e6e6e6;
    border-radius: 4px;
    min-height: 200px;
    overflow-y: auto;
}
.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
}
.user-message {
    background-color: #28a745;
    color: #fff;
    float: left;
    clear: both;
}
.bot-message {
    background-color: #007bff;
    color: #fff;
    float: right;
    clear: both;
}
.user-message {
  max-width: 70%; /* Set maximum width for message container */
  word-wrap: break-word; /* Allow long words to break */
}
.bot-message {
    max-width: 70%; /* Set maximum width for message container */
    word-wrap: break-word; /* Allow long words to break */
}
input[type="text"],
input[type="number"] {
    width: calc(100% - 70px);
    padding: 10px;
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    background-color: #070707;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
